# weeam-common

./: Readme.txt
app/src/androidTest/java/com/example/weeamawad/weeam/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weeamawad/weeam/common/receiver/: DownloadFileServiceReceiver.java
app/src/main/java/com/example/weeamawad/weeam/common/service/: FileDownloadService.java
app/src/main/java/com/example/weeamawad/weeam/common/util/: MemoryUtil.java
app/src/main/java/com/example/weeamawad/weeam/common/view/: CustomView.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weeamawad/weeam/common/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/weeam/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/weeam/common/receiver/: DownloadFileServiceReceiver.java
common/src/main/java/com/example/weeam/common/service/: FileDownloadService.java
common/src/main/java/com/example/weeam/common/util/: MemoryUtil.java
common/src/main/java/com/example/weeam/common/view/: CustomView.java
common/src/main/res/values/: attrs.xml  dimen.xml
common/src/test/java/com/example/weeam/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
